<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="This is Leon's website">
        <title>Leon's IG Services</title>
    <style>
    body {
        background-color: white;
        max-width: 600px;
        }
    h1 {
        font-size: 40px;
        }
    h2 {
        font-size: 30px;
        }
    h3 {
        font-size: 20px;
    }
    p,li {
        font-size: 20px;
        }
    a:link {
          color: blue;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: blue;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }

    </style>
    </head>

    <body>
        <h2>Leon's Instagram Services</h2>

    <h3>The Quickest Way to Work With Me is With an Instagram Audit</h3>

        <p>My goal is to make whichever of my services you invest in, pay for itself... ultimately turning it free...</p>

    <h3>Turbo Audit</h3>
    <p><i>To identify the potential growth areas of your Instagram account quickly.</i></p>
    <ul>
        <li>Highlight your top 1-3 potential growth opportunities (sales, walk-ins, retention, exposure, DMs, following...)
        <li>Receive a 7 - 15 minute video recording
        <li>Delivered within a week for quick turnaround
        <li><a href="https://tripleyourtribe.thrivecart.com/turbo-audit/">Sign up here</a>
    </ul>

    <h3>Full Audit</h3>
    <p><i>How to grow those potential growth areas we've identified with a specific action plan.</i></p>
    <ul>
        <li>Custom content and growth strategies for the next 12 weeks and beyond
        <li>My recommended tweaks for optimizing your bio, captions, and hashtags according to your goals and intentions
        <li>Fully written document + video overview
        <li>Delivered within 2-3 weeks based on the scope of your account
        <li><a href="https://tripleyourtribe.thrivecart.com/the-ig-audit/">Sign up here</a>
    </ul>

    <h3>Hashtag Domination</h3>
    <p><i>Get your hashtags sorted once and for all. Doing this will expose you to the right people and help you post FASTER which help create more selling opportunities.</i></p>

    <p>Why hashtags? I provide this hashtag research so that you hit various angles of your target audience depending on your topic, content, and target market.</p>

    <ul>
        <li>You'll get a handpicked list of hashtags for your account to rank in. This list is sorted in tiers. You'll get between 150 to 400 hashtags.
        <li>You'll also get a Hashtag Generator to create unique sets of 5-10-15-20-25-30 hashtags (or any number you like) from the hashtags I researched for you. 
        <li>Ready to be copy-pasted into your posts with a single click of a button.
        <li>Delivered within 2-3 weeks based on your market and business
        <li><a href="https://tripleyourtribe.thrivecart.com/hashtag-domination/">Sign up here</a>
    </ul>

    <p>Here's an example of the Hashtag Generator creating multiple sets:</p>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Lnn-AqTdmEE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <p>See you on the other side,</p>
    <p>Leon</p>

    <p>PS: If you'd rather go through something on your own, go try my <a href="https://leonbenj.com/ig-test">Free IG Assessment Test</a><p>

    </body>

</html>
